# SEST-Android

./: .gitignore  build.gradle  keystore.jks
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/konstanz/schulen/suso/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/konstanz/schulen/suso/: BlogFragment.java  LoginActivity.java  MainActivity.java  SubstitutionplanFragment.java  SusoApplication.java
app/src/main/java/de/konstanz/schulen/suso/activities/: BlogPostActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/de/konstanz/schulen/suso/activities/fragment/: AbstractFragment.java  BlogFragment.java  SubstitutionplanFragment.java
app/src/main/java/de/konstanz/schulen/suso/data/: Blog.java  BlogFetcher.java  DownloadStringIntentService.java  SubstitutionData.java  SubstitutionDay.java  SubstitutionplanData.java  SubstitutionplanFetcher.java  Utils.java
app/src/main/java/de/konstanz/schulen/suso/data/fetch/: DownloadManager.java  SmartLockHandler.java  SubstitutionplanFetcher.java
app/src/main/java/de/konstanz/schulen/suso/firebase/: FirebaseHandler.java
app/src/main/java/de/konstanz/schulen/suso/firebase/services/: FirebaseInstanceIdService.java  FirebaseMessagingService.java
app/src/main/java/de/konstanz/schulen/suso/substitutionplan_recyclerview/: SubstitutionData.java  SubstitutionDataAdapter.java
app/src/main/java/de/konstanz/schulen/suso/util/: AccountManager.java  Callback.java  DebugUtil.java  FabricHandler.java  IOUtility.java  SharedPreferencesManager.java  ThreadHandler.java
app/src/main/java/de/konstanz/schulen/suso/util/exceptions/: UnhandledActionException.java
app/src/main/res/anim/: stay_fixed.xml
app/src/main/res/drawable/: edittext_bottom_line.xml
app/src/main/res/layout/: activity_blog_post.xml  activity_loading.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  blog_fragment.xml  blog_large_post.xml  blog_list_items.xml  cardview_substitutionplan.xml  content_main.xml  fragment_blog.xml  fragment_substitutionplan.xml  list_item_blog.xml  nav_header_main.xml  navbar_header.xml  substitutionplan_cardview.xml  substitutionplan_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/release/: google-services.json
app/src/test/java/de/konstanz/schulen/suso/: ExampleUnitTest.java
