<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--TODO Add Icons to all menu entries -->
        <item
            android:id="@+id/nav_vertretungsplan"
            android:title="Vertretungsplan"/>
        <item
            android:id="@+id/nav_blog"
            android:title="Blog"/>
    </group>



</menu>
