
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/substitution_scrollview"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context="de.konstanz.schulen.suso.activities.fragment.SubstitutionplanFragment"
android:scrollX="20dp"
android:scrollY="20dp">

<LinearLayout
    android:id="@+id/content_substitutionplan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
